@font-face {
    font-family: ManropeL, sans-serif;
    src: url(../fonts/Manrope-Light.ttf);
}

@font-face {
    font-family: ManropeR, sans-serif;
    src: url(../fonts/Manrope-Regular.ttf);
}

@font-face {
    font-family: ManropeM, sans-serif;
    src: url(../fonts/Manrope-Medium.ttf);
}


@mixin font94 {
    font-size: 4.89vw;
    letter-spacing: -3px;
    font-weight: lighter;

    @include devices(laptop) {
        font-size: 5vw;
        letter-spacing: -2px;
        line-height: 130%;
    }

    @include devices(tablet) {
        font-size: 6.5vw;
    }

    @include devices(mobile) {
        font-size: 8vw;
        letter-spacing: -1px;
    }
}

@mixin font72 {
    font-size: 3.75vw;
    letter-spacing: -2px;
    font-weight: lighter;

    @include devices(tablet) {
        font-size: 5.5vw;
        letter-spacing: -1px;
    }

    @include devices(mobile) {
        font-size: 7vw;
    }
}

@mixin font48 {
    font-size: 2.5vw;
    letter-spacing: -1px;
    font-weight: lighter;
    line-height: 150%;

    @include devices(laptop) {
        font-size: 2.8vw;
        letter-spacing: -.5px;
    }

    @include devices(tablet) {
        font-size: 3.7vw;
    }

    @include devices(mobile) {
        font-size: 5.5vw;
    }
}

@mixin font32 {
    font-size: 1.66vw;
    letter-spacing: -.5px;
    font-weight: lighter;
    line-height: 150%;

    @include devices(laptop) {
        font-size: 1.9vw;
    }

    @include devices(tablet) {
        font-size: 3.2vw;
    }

    @include devices(mobile) {
        font-size: 4.2vw;
    }
}

@mixin font28 {
    font-size: 1.45vw;
    letter-spacing: -.5px;

    @include devices(laptop) {
        font-size: 1.7vw;
    }

    @include devices(tablet) {
        font-size: 2.8vw;
    }

    @include devices(mobile) {
        font-size: 3.5vw;
    }
}


@mixin font20 {
    font-size: 1.04vw;
    letter-spacing: -.25px;
    line-height: 150%;

    @include devices(laptop) {
        letter-spacing: 0.25px;
        font-size: 1.2vw;
    }

    @include devices(tablet) {
        font-size: 2vw;
        letter-spacing: 0px;
    }

    @include devices(mobile) {
        font-size: 3vw;
    }
}

@mixin font18 {
    font-size: .9vw;
    letter-spacing: -.25px;

    @include devices(laptop) {
        font-size: 1.1vw;
        letter-spacing: 0.50px;
    }

    @include devices(tablet) {
        font-size: 1.8vw;
    }

    @include devices(mobile) {
        font-size: 2.6vw;
    }
}

@mixin font16 {
    font-size: .8vw;
    letter-spacing: 0px;

    @include devices(laptop) {
        font-size: 1vw;
        letter-spacing: 0.50px;
    }

    @include devices(tablet) {
        font-size: 1.6vw;
    }

    @include devices(mobile) {
        font-size: 2.4vw;
    }
}