nav {
    position: fixed;
    top: 2.6vw;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    padding: 0 5.2vw;

    @media only screen and (max-width: 670px) {
        padding-left: 2.6vw;
        padding-right: 2.6vw;
    }

    @include devices(mobile) {
        top: 5vw;
    }

    .nav_logo {
        p:nth-child(1) {
            @include font20;
            font-family: $fontM;
        }

        p:nth-child(2) {
            @include font16;
            margin-top: 0.26vw;
            color: $grey;

            @include devices(mobile) {
                margin-top: 0vw;
            }
        }
    }

    .nav_links {
        background: $white;
        border-radius: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include devices(laptop) {
            height: 3.5vw;
        }

        li {
            padding: 10px 20px;
        }
        a {
            color: $black;
            font-size: 1em;
        }

        .active {
            background: $black;
            border-radius: 50px;

            a {
                color: $white;
            }
        }

        @include devices(tablet) {
            display: none; // Hide the links on tablet and below
        }
    }

    .hamburger {
        display: none; // Hidden by default

        @include devices(tablet) {
            display: block; // Show it on tablet and below
        }
    }
}

@media only screen and (max-width: 1140px) {
    .nav .nav_links a {
        font-size: 0.9em;
        letter-spacing: 0.5px;
    }
}

.responsive_nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.9); // Adjust as per design
    transform: translateY(-100%); // Start hidden
    transition: transform 0.3s ease;
    z-index: 100; // Above all other content

    &.active {
        transform: translateY(0); // Show when active
    }

    .close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
    }

    ul {
        flex-direction: column; // Stack links vertically
        width: 100%; // Full width
        text-align: center;

        li {
            width: 100%; // Full width
        }
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5); // Semi-transparent black
    display: none; // Start hidden
    z-index: 99; // Just below the responsive nav

    &.active {
        display: block; // Show when active
    }
}
