<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mischa vd Goes | Home</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/logo.png">
</head>

<body>
    <!-- cursor -->
    <!--<div id="cursor"></div>-->
    <!-- Loader -->
    <!--<div id="loader">
        <div class="heading">
            <h1>Mischa van der Goes</h1>
        </div>
    </div>
    <div id="loader_overlay"></div>
    -->
    <!-- Contact slide -->
    
    <!-- Nav -->
<!-- Primary Navigation -->
<nav>
    <div class="nav_logo">
        <p>Mischa vd Goes</p>
        <p>Haarlem, NL</p>
    </div>

    <!-- Hamburger button for mobile/tablet views -->
    <button class="hamburger">&#9776;</button>

    <!-- Main navigation links -->
    <ul class="nav_links">
        <li class="active"><a href="index.html">Home</a></li>
        <!--<li><a href="case.html">Case</a></li>-->
        <li><a href="about.html">About</a></li>
        <li><a href="#a">Contact</a></li>
    </ul>
</nav>

<!-- Responsive Navigation Overlay (Hidden by default and will show up when the hamburger is clicked) -->
<div class="responsive_nav">
    <div class="close">X</div> <!-- Close button for the responsive nav -->
    <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <!--<li><a href="case.html">Case</a></li>-->
        <li><a href="about.html">About</a></li>
        <li><a href="#a">Contact</a></li>
    </ul>
</div>

<!-- Overlay (Will show up when the responsive nav is active to dim the background content) -->
<div class="overlay"></div>

    <!-- Hero -->
    <section class="hero container">
        <div class="left">
            <p>
                Hello! I’m a UX designer from Haarlem. I have 5+ years of experience in the design field with a broad range of international clients
            </p>
            <p>Last updated <span>31 - 05 - 2023</span></p>
        </div>
        <div class="right">
            <h1>Creating end-to-end solutions with a scalable & data-driven approach.</h1>
        </div>
    </section>

    <!-- Projects -->
    <section class="project container">
        <div class="project_wrapper">
            <div class="case" id="frame">
                <img src="images/component-1.jpg" alt="" srcset="">
                <div class="case_text container">
                    <p>Mendix - Sales</p>
                    <div>
                        <p>Client Facing</p>
                        <p>2023</p>
                    </div>
                </div>
            </div>
            <div class="case" id="frame">
                <img src="images/component-2.png" alt="" srcset="">
                <div class="case_text container">
                    <p>Mendix - Security Audits</p>
                    <div>
                        <p>Business application</p>
                        <p>2023</p>
                    </div>
                </div>
            </div>
            <div class="case" id="frame">
                <img src="images/tasteradar_banner1.jpg" alt="" srcset="">
                <div class="case_text container">
                    <p>Tasteradar</p>
                    <div>
                        <p>Startup</p>
                        <p>2021</p>
                    </div>
                </div>
            </div>
            <div class="case" id="frame">
                <img src="images/crowdmedia3.jpg" alt="" srcset="">
                <div class="case_text container">
                    <p>Crowd Media</p>
                    <div>
                        <p>Influencer Marketing</p>
                        <p>2020</p>
                    </div>
                </div>
            </div>
            <div class="case" id="frame">
                <img src="images/social-bootcamp.jpg" alt="" srcset="">
                <div class="case_text container">
                    <p>Social Bootcamp</p>
                    <div>
                        <p>Design Tool</p>
                        <p>2020</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="project_btn">
            <div class="button" id="frame" onclick="location.href='case.html'">
                <a href="#a" class="m-flip js-flip">
                    <span class="m-flip_item">All Works</span>
                    <span class="m-flip_item">All Works</span>
                </a>
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="about">
        <div class="wrapper container">
            <!--<div class="wrapper_left">
                <span>Past work:</span>
                <ul>
                    <li>
                        <p>Mendix / Siemens</p>
                    </li>
                    <li>
                        <p>Crowd Media</p>
                    </li>
                    <li>
                        <p>Mattmo - Creative Agency</p>
                    </li>
                    <li>
                        <a style="color: inherit;" href="https://website.travpromobile.com/go/"><p>TravPro Mobile</p></a></li>
                    </li>
                    
                    
                </ul>
            </div>-->
            <div class="wrapper_right">
                <h1>I love the challenge of <span>connecting</span> business and IT, working with a scalable mindset, 
                    and translating it into beautiful and testable design.</h1>
                <div>
                    <p>I have a bachelors in Communication & Multimedia design, which branched my interests into various tech-related categories such as coding, visual design, game development, and of course: user experience design. 
                        Outside of work I also enjoy cooking and watching / discussing movies & shows. </p>
                    <a id="frame" href="about.html" class="m-flip js-flip">
                        <span class="m-flip_item">Read More</span>
                        <span class="m-flip_item">Read More</span>
                    </a>
                </div>
            </div>
        </div>
        
    </section>

    <!-- Awwards -->
    <section class="awwards container">
        <div class="wrapper">
            <div class="wrapper_left">
                <p>Resume</p>
            </div>
            <div class="wrapper_right">
                <ul>
                    <li>
                        <p>Mendix ⏤ </p>
                        <span>2021 - Present</span>
                    </li>
                    <li>
                        <p>Awwwards ⏤ Site of the Day (x12)</p>
                        <span>2023</span>
                    </li>
                    <li>
                        <p>Designer of the Year ⏤ Nominee</p>
                        <span>2022</span>
                    </li>
                    <li>
                        <p>2021 Figma Community Award ⏤ Nominee</p>
                        <span>2021</span>
                    </li>
                    <li>
                        <p>CSSAwards ⏤ Featured of the Day (x20+)</p>
                        <span>2020</span>
                    </li>
                    <li>
                        <p>Awwwards ⏤ Developer Award (x6)</p>
                        <span>2019</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <section class="footer container">
        <div class="row row-top">
            <p>Portfolio 2023 - 2024</p>
            <p>Mischa vd Goes</p>
            <p>51.5074° N, 0.1278° W</p>
        </div>
        <div class="row-mid">
            <p>Have a cool project?</p>
            <h1>Get in Touch</h1>
        </div>
        <div class="row row-bottom">
            <p>© All rights reserved.</p>
            <ul>
                <li>
                    <a id="frame" href="#a" class="m-flip js-flip">
                        <span class="m-flip_item">Twitter</span>
                        <span class="m-flip_item">Twitter</span>
                    </a>
                </li>
                <li>
                    <a id="frame" href="#a" class="m-flip js-flip">
                        <span class="m-flip_item">Behance</span>
                        <span class="m-flip_item">Behance</span>
                    </a>
                </li>
                <li>
                    <a id="frame" href="#a" class="m-flip js-flip">
                        <span class="m-flip_item">Instagram</span>
                        <span class="m-flip_item">Instagram</span>
                    </a>
                </li>
                <li>
                    <a id="frame" href="#a" class="m-flip js-flip">
                        <span class="m-flip_item">Dribble</span>
                        <span class="m-flip_item">Dribble</span>
                    </a>
                </li>
            </ul>
            <!--<ul>
                <li>
                    <a id="frame" href="#a" class="m-flip js-flip">
                        <span class="m-flip_item">License</span>
                        <span class="m-flip_item">License</span>
                    </a>
                </li>
                <li>
                    <a id="frame" href="#a" class="m-flip js-flip">
                        <span class="m-flip_item">Terms of Use</span>
                        <span class="m-flip_item">Terms of Use</span>
                    </a>
                </li>
            </ul>-->
        </div>
    </section>

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="js/flipText.js"></script>
    <script src="js/main.js"></script>
</body>

</html>